PORT=3000
NODE_ENV=development # production or development

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/restaurant_db #database connection string

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345 
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_in_production_67890
JWT_REFRESH_EXPIRES_IN=30d

# Security
BCRYPT_SALT_ROUNDS=12